* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    height: 100vh; /* 高さをフルに取る */
}

.sidebar {
    background-color: black; /* 背景色を黒に設定 */
    color: white; /* 文字色を白に設定 */
    width: 310px; /* サイドバーの幅 */
    padding: 90px; /* パディングを追加 */
}

.sidebar h1 {
    font-size: 32px; /* ヘッダーのフォントサイズ */
    margin-bottom: 20px; /* 下の余白 */
}

.sidebar ul {
    list-style: none; /* リストスタイルをなしに */
    margin-bottom: 20px; /* 下の余白 */
}

.sidebar ul li {
    margin: 15px 0; /* 各リストアイテムの上下余白 */
    font-size: 16px; /* フォントサイズ */
}

.logout {
    margin-top: 20px; /* ログアウトリンクの上の余白 */
}

.logout a {
    color: white; /* ログアウトリンクの文字色 */
    text-decoration: none; /* 下線をなしに */
    font-size: 16px; /* フォントサイズ */
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(2, 180px);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    height: 180px;
}

.grid-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 16px;
    color: black;
}
