* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

body a{
    color: black; 
    text-decoration: none; 
}

body a:hover{
    color: black; 
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: black;
    color: white;
    width: 310px;
    padding: 90px;
}

.sidebar h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    margin-bottom: 20px;
}

.sidebar ul li {
    margin: 15px 0;
    font-size: 16px;
}

.sidebar a {
    color: white; 
    text-decoration: none; 
}

.sidebar a:visited {
    color: white; 
}

.sidebar a:hover {
    color: inherit;
}

.logout {
    margin-top: 20px;
}

.logout a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(3, 180px);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    height: 180px;
}

.grid-item a {
    display: inline-block; /* aタグをブロック要素として扱う */
    padding-left: 10px;
}

.grid-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    transform: translateX(px); /* 画像を右に移動させる */
}


.grid-item p {
    font-size: 16px;
    color: black;
}